##
# Core Configuration
#   Documentation: http://nginx.org/en/docs/ngx_core_module.html
##

user nginx;
worker_processes 1;
pid /var/run/nginx.pid;
pcre_jit on; # Enables “just-in-time compilation” for the regular expressions known by the time of configuration parsing.

events {
  worker_connections 4096;
  multi_accept on; # Allow worker processes to accept more than one new connection at a time.
  use epoll;
}

http {
  ##
  # HTTP Core Configuration
  #   Documentation: http://nginx.org/en/docs/http/ngx_http_core_module.html
  ##

  sendfile on;              # Enables the use of sendfile() (kernel-based copy) vs read() and write() (userspace copy).
  tcp_nopush on;            # Tcp_nopush causes nginx to attempt to send its HTTP response head in one packet,
                            # instead of using partial frames. This is useful for prepending headers before calling sendfile,
                            # or for throughput optimization.
  tcp_nodelay on;           # don't buffer data-sends (disable Nagle algorithm). Good for sending frequent small bursts of data in real time.
  keepalive_timeout 30;     # Sets a timeout during which a keep-alive client connection will stay open on the server side.
  keepalive_requests 100;   # Sets the maximum number of requests that can be served through one keep-alive connection.

  # Caches information about open file descriptors for freqently accessed files.
  open_file_cache max=1000 inactive=20s; # Cache information about last 1000 accessed files, drop from cache if not accessed in 20sec.
  open_file_cache_valid 30s;             # Sets a time after which open_file_cache elements should be validated.
  open_file_cache_min_uses 2;            # Sets the minimum number of accesses during the inactive parameter of open_file_cache required to remain in the cache.

  server_tokens off;            # Disables emitting nginx version in error messages and in the “Server” response header field.

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Configuration
  #   Documentation: http://nginx.org/en/docs/http/ngx_http_log_module.html
  ##

  log_format extended '$remote_addr - $remote_user [$time_iso8601] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '| $request_time $pipe $connection_requests';

  access_log /var/log/nginx/access-nginx.log extended buffer=16k;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  #   Documentation: http://nginx.org/en/docs/http/ngx_http_gzip_module.html
  ##

  gzip on;
  gzip_vary on;                                        # Enables inserting the “Vary: Accept-Encoding” response header field.
  gzip_proxied expired no-cache no-store private auth; # Enables gzipping of responses for proxied requests depending on the request and response.
  gzip_comp_level 2;                                   # Sets a gzip compression level of a response.
  gzip_min_length 1000;
  gzip_disable "MSIE [1-6]\.";

  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;


  include /etc/nginx/conf.d/*.conf;
}